[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=728
Class=LaTeXView
Document=designEntryAndToolBus.tex

[Frame0_View0,0]
TopLine=28
Cursor=3982

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=728
Class=LaTeXView
Document=framework.tex

[Frame1_View0,0]
TopLine=89
Cursor=6728

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=728
Class=BibTeXView
Document=SAREDnonlinear_2014.bib

[Frame2_View0,0]
TopLine=1582
Cursor=56408

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=728
Class=LaTeXView
Document=fainekos-macros.sty

[Frame3_View0,0]
TopLine=60
Cursor=2658

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=728
Class=LaTeXView
Document=emsoft15_APEX.tex

[Frame4_View0,0]
TopLine=16
Cursor=1008

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=728
Class=LaTeXView
Document=introduction.tex

[Frame5_View0,0]
TopLine=20
Cursor=2355

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=728
Class=LaTeXView
Document=caseStudy.tex

[Frame6_View0,0]
TopLine=0
Cursor=41

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=728
Class=LaTeXView
Document=verifyingSafety.tex

[Frame7_View0,0]
TopLine=0
Cursor=79

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=728
Class=LaTeXView
Document=abstract.tex

[Frame8_View0,0]
TopLine=0
Cursor=1799

[SessionInfo]
FrameCount=9
ActiveFrame=0

